<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>系统敏感信息收集 ~ Hexo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Hexo</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("https://i.imgur.com/oADD1Ip.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">系统敏感信息收集</p>
            <br>
            
            <p>Saturday, May 25th 2019, 6:00 am</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>C:\boot.ini //查看系统版本<br>C:\Windows\System32\inetsrv\MetaBase.xml //IIS配置文件<br>C:\Windows\repair\sam //存储系统初次安装的密码<br>C:\Program Files\mysql\my.ini //Mysql配置<br>C:\Program Files\mysql\data\mysql\user.MYD //Mysql root<br>C:\Windows\php.ini //php配置信息<br>C:\Windows\my.ini //Mysql配置信息</p>
<h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><h4 id="常用信息收集"><a href="#常用信息收集" class="headerlink" title="常用信息收集"></a>常用信息收集</h4><p>/etc/hosts<br>/etc/hosts.allow<br>/etc/passwd # 用户情况<br>/etc/shadow # 直接 John the Ripper/root/.bash_history<br>/root/.mysql_history #会有mysql root密码<br>/root/.wget-hsts<br>/var/www/html/index.html<br>/etc/my.cnf</p>
<h4 id="内核和版本信息"><a href="#内核和版本信息" class="headerlink" title="内核和版本信息"></a>内核和版本信息</h4><p>lsb_release -d<br>cat /etc/issue<br>cat /etc/os-release<br>cat /etc/redhat-release<br>cat /etc/debian_version<br>cat /etc/slackware_version<br>ls /etc/*version<br>cat /proc/version<br>cat /proc/cpuinfo</p>
<h4 id="需要权限读取的信息"><a href="#需要权限读取的信息" class="headerlink" title="需要权限读取的信息"></a>需要权限读取的信息</h4><p>/.bash_history # 历史中可能带着用户的密码 (遇到过现实案例,是输错的情况下参数的,比如没输入 su 却以为自己输了 su)<br>/usr/local/tomcat/conf/tomcat-users.xml # tomcat 用户配置文件<br>/etc/hosts # 主机信息，通常配置了一些内网域名<br>/etc/hosts.allow<br>/root/.bashrc # 环境变量<br>/root/.bash_history # 还有root外的其他用户<br>/root/.viminfo # vim 信息<br>/root/.ssh/authorized_keys #存储客户端的ssh public key 可免密码登陆<br>/root/.ssh/id_rsa # 拿私钥直接ssh<br>/proc/xxxx/cmdline # 进程状态枚举 xxxx 可以为0000-9999 使用burpsuite<br>数据库 config 文件<br>web 日志 access.log, error.log<br>ssh 日志<br>/var/lib/php/sess_PHPSESSID # 非常规问题 session 文件</p>
<h4 id="网络和文件信息"><a href="#网络和文件信息" class="headerlink" title="网络和文件信息"></a>网络和文件信息</h4><p>/proc/sched_debug # 提供cpu上正在运行的进程信息，可以获得进程的pid号，可以配合后面需要pid的利用<br>/proc/mounts # 挂载的文件系统列表<br>/proc/net/arp # arp表，可以获得内网其他机器的地址<br>/proc/net/route # 路由表信息<br>/proc/net/tcp and /proc/net/udp # 活动连接的信息<br>/proc/net/fib_trie # 路由缓存<br>/proc/version # 内核版本<br>/proc/[PID]/cmdline # 可能包含有用的路径信息<br>/proc/[PID]/environ # 程序运行的环境变量信息，可以用来包含getshell<br>/proc/[PID]/cwd # 当前进程的工作目录<br>/proc/[PID]/fd/[#] # 访问file descriptors，某写情况可以读取到进程正在使用的文件，比如access.log</p>
<h4 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h4><p>/root/.ssh/id_rsa<br>/root/.ssh/id_rsa.pub<br>/root/.ssh/authorized_keys<br>/etc/ssh/sshd_config<br>/root/.ssh/id_ras.keystore<br>/root/.ssh/known_hosts<br>/var/log/secure</p>
<h4 id="应用配置文件"><a href="#应用配置文件" class="headerlink" title="应用配置文件"></a>应用配置文件</h4><p>/opt/nginx/conf/nginx.conf<br>/etc/httpd/conf/httpd.conf<br>/var/www/html/index.html<br>有待添加….</p>
<h4 id="system-proc"><a href="#system-proc" class="headerlink" title="system proc"></a>system proc</h4><p>/proc/sched_debug<br>/proc/mounts<br>/proc/net/arp<br>/proc/net/route<br>/proc/net/tcp<br>/proc/net/udp<br>/proc/net/fib_trie<br>/proc/version<br>/proc/self/cmdline<br>/proc/self/stat<br>/proc/self/status<br>/proc/self/environ<br>/proc/verison<br>/proc/cmdline<br>/proc/self/cwd<br>/proc/self/fd/[1-30]</p>
<p>有待添加….</p>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;渗透测试</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>